<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tina Schickle</title>

    <!-- Favicon start -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Favicon end -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Dancing+Script&display=swap");

      body {
        position: absolute;
        top: 0%;
        left: 0%;
        bottom: 0%;
        right: 0%;
        margin: 0;

        width: 100vw;
        height: 100vh;

        background-image: url("sub/backy.jpg");
        background-attachment: fixed; /*make sure the entire element is always covered*/
        background-size: cover; /* image to cover the entire element*/
        background-repeat: no-repeat;
        /* background-color: blue; */
        z-index: 1;
      }

      .menu {
        background-color: #ff9d2f;
        top: 0;
        /* height: 2em; */
        height: 2vw;
        max-width: 100vw;
        right: 0; /*moves entire navbar to the right*/
        /*align-self: left; */
        position: fixed; /*fixiert die Leiste , sodass sie auch beim Scrollen nicht verschwindet*/
        z-index: 4; /* Damit das Untermenü immer über all den anderen Elementen ist */
        margin: 0;
        padding: 1em;
        padding-bottom: 0.9em;
        left: 0;
        bottom: 0;
      }

      .menu ul {
        list-style-type: none; /* Entfernt die Auflistungszeichen der Links im Menü */
        /* richtet Text nebeneinander statt untereinander aus */
        overflow: visible; /* sollte kein Platz für das Wort sein, fügt es scroll Funktion hinzu*/
        display: flex;
        justify-content: center;
        font-size: 2vw;
        padding: 0%;
        margin: 0%;
      }

      .menu li a {
        display: block; /*macht ges. Linkbereich klickbar und nicht nur den Text*/
        color: white;
        text-decoration: none; /* Entfernt das Unterstreichen der Links im Menü */
        white-space: nowrap;
        padding: 0.1em 1em;
      }

      .menu li a:hover {
        background-color: #23699c;
      }

      .welcome {
        position: absolute;
        top: 2rem;
        right: 0%;
        margin: 0%;
        padding: 0%;
        width: 100vw;
        height: auto;

        /* border: 3px solid yellowgreen; */
        display: flex;
        flex-direction: column;
      }

      .welcome img {
        position: relative;
        width: 100vw;
        height: auto;
        margin: 0;
        padding: 0%;

        /* border: 5px solid blue; */
      }

      .welcome h2 {
        position: absolute;
        /* padding-top: 0; */
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%); /*centers it*/
        font-size: 3vw;
        z-index: 3;
        margin: 0;
        padding: 0;
      }

      .welcome p {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%); /*centers it*/
        height: auto;
        margin: 0;
        padding: 0;
        text-align: center;
        font: 400 2vw/0.8 "Dancing Script", cursive, Helvetica, sans-serif;
        /* text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.1); */
        z-index: 3;
        /* border: 3px solid mediumvioletred; */
      }

        position: absolute;
        top: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .contact {
        position: fixed;
        display: flex;
        width: 6%;
        margin: 0;
        padding: 0;
        right: 0%;
        flex-direction: column;
        align-items: flex-end;
        /* border: 5px solid green; */
      }
      .contact img {
        position: relative;
        top: 45%;
        left: 17%;
        height: auto;
        width: 50%;
        min-width: 30%;
        max-height: 40%;
        object-fit: "contain";
        margin: 0;
        padding: 10%;
        text-align: right;
        /* border: 5px solid blue; */
      }

      .contact p {
        position: relative;
        top: 0;
        right: 40%;
        height: auto;
        width: 30%;
        min-width: 10%;
        max-height: 4%;
        font: 400 2vw/0.8 "Dancing Script", cursive, Helvetica, sans-serif;
        text-align: right;
        /* border: 5px solid pink; */
      }

      /*-------START OF ABOUT ME---------------*/
      /*----------------BIG CONTAINER-----------*/
      .aboutme {
        position: relative;
        display: flex;
        width: 100vw; /* Set the width to match that of the viewport. */
        height: auto;
        padding-top: 15%;
        margin: 0;
        padding-bottom: 0;
        /* border: 3px solid red; */
      }
      /*----------------HEADING "Aboutme"-----------*/
      .aboutme h1 {
        position: absolute;
        white-space: nowrap;
        width: 15%;
        left: 9%;
        text-align: center;
        border-radius: 4rem;
        font: 400 2.5vw/0.8 "Dancing Script", cursive, Helvetica, sans-serif;
        background-image: linear-gradient(
            hsla(215, 30%, 70%, 0.9) 0%,
            hsla(215, 30%, 70%, 0) 50%,
            hsla(215, 30%, 70%, 0.9) 100%
          ),
          linear-gradient(
            to right,
            hsla(215, 30%, 80%, 0.8) 30%,
            white 50%,
            hsla(215, 30%, 80%, 0.8) 70%
          );
        padding: 1%;
      }

      /*----------------IMAGE OF MYSELF-----------*/
      .aboutme img {
        position: relative;
        margin-top: 7%;
        margin-left: 5%;
        height: 10%;
        width: 25%;
        min-width: 20%;
        max-height: 10%;
        object-fit: "contain"; /*bilddimensionen nicht verändern */
        border-radius: 2rem;
      }

      /*----------------TEXTBOX NEXT TO IMAGE -----------*/

      #description {
        position: relative;
        background-image: linear-gradient(
            hsla(215, 30%, 70%, 0.9) 0%,
            hsla(215, 30%, 70%, 0.5) 50%,
            hsla(215, 30%, 70%, 0.9) 100%
          ),
          linear-gradient(
            to right,
            hsla(215, 30%, 80%, 0.8) 30%,
            white 50%,
            hsla(215, 30%, 80%, 0.8) 70%
          );
        width: 50vw;
        min-width: 25vw;
        height: auto;
        padding: 3.2vw;
        margin-top: 7%;
        margin-left: 5%;
        border-radius: 1.8em;
      }
      /*----------------TEXT IN TEXTBOX NEXT TO IMAGE -----------*/

      .aboutme p {
        position: relative;
        font-size: 1.5rem;
        width: 100%;
        color: black;
        font-family: Garamond;
        margin-top: 0%;
      }

      /*----------------@MEDIA OF TEXT IN TEXTBOX NEXT TO IMAGE -----------*/

      @media only screen and (max-width: 900px) {
        .aboutme p {
          font-size: 2vw;
        }
      }
      /*----------------LEARN MORE CONTAINER -----------*/
      .learnmore {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        white-space: nowrap;
        font-size: 2vw;
        background-color: rgba(141, 144, 148, 0.8);
        color: white;
        width: 30vw;
        max-height: auto;
        align-items: center;
        text-align: center;

        border-radius: 30rem;
        margin-top: -5rem;
        margin-bottom: 3rem;
        margin-left: 2vw;
        /* border: 2px solid greenyellow; */
      }

      /*----------------@MEDIA OF LEARN MORE CONTAINER -----------*/

      @media only screen and (max-width: 500px) {
        /* max-width: window is 500 wide or less */
        .learnmore {
          margin-top: -4rem;
        }
      }

      @media only screen and (min-width: 1500px) {
        /* between 1400 or less and 950 or more */
        .learnmore {
          margin-top: 5vw;
        }
      }
      /*----------------REASONS CONTAINER -----------*/
      .reasons {
        position: relative;
        font-size: 2rem;
        font-family: Garamond;
        height: auto;
        margin-left: 10vw;
        margin-top: 6vw;
        bottom: 2vw;
        width: 70vw;
        padding: 1rem;
        color: black;
        background-image: url("sub/perle.jpg");
        background-size: cover; /* image to cover the entire element*/
        background-repeat: no-repeat;
        border-radius: 2em;
        border: 3px solid grey;
      }

      .reasons li {
        /* list-style: none; */
        list-style-image: url("sub/check.png");
        list-style-position: outside;
        max-height: 10%;
        /* height: 2%; */
        min-height: 15%;
        text-align: left;
        padding: 0.1rem;
        /* border: 4px solid blue; */
      }
      .reasons ol {
        margin-top: 0rem;
      }
      /* .reasons li:before {
        content: url("sub/check.png");
      } */

      .reasons b {
        font: 400 2.2rem/0.8 "Dancing Script", cursive, Helvetica, sans-serif;
        position: relative;
        top: 0;
        white-space: nowrap;
        left: 19%;
        padding-bottom: 0;

        /* border: 4px solid red; */
      }

      /*----------------@MEDIA OF REASONS CONTAINER -----------*/

      @media only screen and (max-width: 1100px) {
        /* 1100 or less*/
        .reasons {
          position: relative;
          font-size: 2.5vw;
          width: 75vw;

          margin-top: 10vw;
        }
        .reasons b {
          position: relative;
          font-size: 4.5vw;
          left: 3rem;
        }
      }

      @media only screen and (max-width: 700px) {
        /* max-width: window is 500 wide or less */

        .reasons {
          position: relative;
          margin-left: 8vw;
          margin-top: 15vw;
        }
      }

      /*----------------GOLDEN ARROW IMAGE -----------*/
      #arrow {
        position: relative;
        margin-top: 100px;
        display: block;
        right: 9rem;
        top: 34vw;
        height: 25vw;
        width: 8vw;
        min-width: 5vw;
        max-height: 40vw;
        transform: rotate(25deg);
        z-index: 3;
        visibility: hidden;
        /* border: 3px solid green; */
      }

      /*----------------@MEDIA OF GOLDEN ARROW IMAGE -----------*/
      @media (max-width: 1400px) and (min-width: 1200px) {
        #arrow {
          visibility: visible;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="menu">
        <ul>
          <li>
            <a href="./index.html">About me</a>
          </li>
          <li>
            <a href="sub/CV.html">CV</a>
          </li>
          <li>
            <a href="sub/Certificates.html">Certificates</a>
          </li>
          <li>
            <a href="sub/Portfolio.html">Portfolio</a>
          </li>

          <li>
            <a href="sub/Contact.html">Contact me</a>
          </li>
        </ul>
      </div>
    </header>

    <br />
    <br />
    <div class="welcome">
      <img src="sub/wel.png" alt="not found" />
      <h2>Tina Schickle</h2>
      <p>Welcome to my website and thank you for dropping by</p>
    </div>

    <div class="aboutme">
      <h1 id="heading">About me</h1>
      <img src="sub/TS1.jpg" alt="Not found" />
      <section id="description">
        <p>
          I'm an enthusiastic mechanical engineer from Germany.
          <br />
          Lately I have discovered the world of programming and have been
          preparing myself intensively for my entry into website development.
          Besides attending an on-site training course (HTML, CSS and
          JavaScript) I have completed a very extensive and detailed JavaScript
          course online, as well as many coding challenges.
          <br />
        </p>

        <p>
          The most satisfying part of programming is that I get to live out my
          creative side while seeing results right away.
          <br />
        </p>

        <p>
          I am a young, disciplined, fair and highly motivated engineer who
          never gets tired of learning new skills. After many hours of
          preparation, I'm now ready to face new challenges and contribute what
          I've learnt to future projects.
        </p>

        <p>
          I'm searching for roles that allow for remote working and am available
          to start immediately. For any further details don't hesitate to
          contact me.
        </p>
      </section>

      <div class="arrow2">
        <img id="arrow" name="arrow" src="sub/ar11.png" alt="Not found" />
      </div>
    </div>

    <div class="learnmore">
      <p>
        Learn more about my <br />
        <a id="background" href="sub/CV.html"> academic background </a>
      </p>
    </div>

    <div class="reasons">
      <b> 3 Reasons that make me your best pick: </b>
      <ol>
        <li>
          My open and flexible mindset allows me to adapt well to the <br />
          fast growing industry
        </li>
        <li>
          Highly motivated and organized with the ability to handle multiple
          tasks and apply judgment to prioritize.
        </li>
        <li>
          I have experience collaborating with clients to deliver on projects
        </li>
      </ol>
    </div>

    <div class="flex-container">
      <div class="contact">
        <p>Let's talk!</p>
        <a href="sub/Contact.html"
          ><img
            id="whatsapp"
            name="whatsapp"
            src="sub/whatsapp.png"
            alt="not found"
        /></a>
        <a href="sub/Contact.html"
          ><img id="email" name="email" src="sub/email.png" alt="not found"
        /></a>
        <a href="sub/Contact.html"
          ><img id="call" name="call" src="sub/telefon3.png" alt="not found"
        /></a>
        <a href="sub/Contact.html"
          ><img
            id="linkedin"
            name="linkedin"
            src="sub/linkedin.png"
            alt="not found"
        /></a>
      </div>
    </div>
  </body>
</html>
