<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tina Schickle</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Dancing+Script&display=swap");

      body {
        position: absolute;
        top: 0%;
        left: 0%;
        bottom: 0%;
        right: 0%;
        margin: 0;

        width: 100vw;
        height: 100vh;

        background-image: url("backy.jpg");
        background-attachment: fixed; /*make sure the entire element is always covered*/
        background-size: cover; /* image to cover the entire element*/
        background-repeat: no-repeat;

        z-index: 1;
      }

      /* Tony below here */

      .containerbg {
        position: relative;
        display: flex;
        max-width: 1366px;
        width: auto;
        height: 1700px;
        overflow: auto;
        padding-top: 0px; /* 16:9 Aspect Ratio */
      }

      .responsive-bg {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        /* The image used */
        background-image: url("backy.jpg");
        /* Full height */
        background-repeat: repeat;
        background-size: cover;
      }

      /* Tony above here */
      .menu {
        background-color: #ff9d2f;
        top: 0;
        /* height: 2em; */
        height: 2vw;
        max-width: 100vw;
        right: 0; /*moves entire navbar to the right*/
        /*align-self: left; */
        position: fixed; /*fixiert die Leiste , sodass sie auch beim Scrollen nicht verschwindet*/
        z-index: 4; /* Damit das Untermenü immer über all den anderen Elementen ist */
        margin: 0;
        padding: 1em;
        padding-bottom: 0.9em;
        left: 0;
        bottom: 0;
        /* border: 2px solid red; */
      }

      .menu ul {
        list-style-type: none; /* Entfernt die Auflistungszeichen der Links im Menü */
        /* richtet Text nebeneinander statt untereinander aus */
        overflow: visible; /* sollte kein Platz für das Wort sein, fügt es scroll Funktion hinzu*/
        display: flex;
        justify-content: center;
        font-size: 2vw;
        padding: 0%;
        margin: 0%;
      }

      .menu li a {
        display: block; /*macht ges. Linkbereich klickbar und nicht nur den Text*/
        color: white;
        text-decoration: none; /* Entfernt das Unterstreichen der Links im Menü */
        white-space: nowrap;
        padding: 0.1em 1em;
      }

      .menu li a:hover {
        background-color: #23699c;
      }

      .welcome {
        position: absolute;
        top: 2rem;
        right: 0%;
        margin: 0%;
        padding: 0%;
        width: 100vw;
        height: auto;

        /* border: 3px solid yellowgreen; */
        display: flex;
        flex-direction: column;
      }

      .welcome img {
        /*?????????????other then the text the picture is static now..->how can I make the img responsive to zooming in and out of the website*/
        position: relative;
        width: 100vw;
        height: auto;
        margin: 0;
        padding: 0%;

        /* border: 5px solid blue; */
      }

      .welcome h2 {
        position: absolute;
        /* padding-top: 0; */
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%); /*centers it*/
        font-size: 3vw;
        z-index: 3;
        margin: 0;
        padding: 0;
      }

      .welcome p {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%); /*centers it*/
        height: auto;
        margin: 0;
        padding: 0;
        text-align: center;
        font: 400 2vw/0.8 "Dancing Script", cursive, Helvetica, sans-serif;
        /* text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.1); */
        z-index: 3;
        /* border: 3px solid mediumvioletred; */
      }

      /*?????????????how can I make this side bar on the right with the contact symbols be static so that the symbols don't disappear when zooming in?*/
      .contact {
        position: fixed;
        display: flex;
        width: 6%;
        height: auto;
        margin: 0;
        padding: 0;
        bottom: 5%;
        right: 0%;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        /* border: 5px solid green; */
      }
      .contact img {
        position: relative;
        top: 45%;
        left: 17%;
        height: auto;
        width: 50%;
        min-width: 30%;
        max-height: 40%;
        object-fit: "contain";
        margin: 0;
        padding: 10%;
        text-align: right;
        /* border: 5px solid blue; */
      }

      .contact p {
        position: relative;
        top: 0;
        right: 40%;
        height: auto;
        width: 30%;
        min-width: 10%;
        max-height: 4%;
        font: 400 2vw/0.8 "Dancing Script", cursive, Helvetica, sans-serif;
        text-align: right;
        /* border: 5px solid pink; */
      }

      @media only screen and (max-width: 600px) {
        .contact {
          position: fixed;
          bottom: 35rem;
        }
      }
      /* a:visited {
        color: blue;
      
      } */

      /*--------------START CERTIFICATION-----------------*/
      /*--------------HORIZONTAL LINE-----------------*/
      hr {
        position: relative;
        right: 2rem;
        margin: 2rem;
        height: 0.2rem;
        border: none;
        border-radius: 2rem;
        background-color: #ff9d2f;
        width: 90vw;
        box-shadow: 0 0 0.7rem 0.7rem #3a3229;
      }

      /*--------------HEADING "CERTIFICATION"-----------------*/

      .cheading {
        position: relative;
        /* width: 50vw; */
        padding-top: 16%;
        z-index: 2;
        /* border: 5px solid green; */
      }

      #certi_heading {
        position: relative;
        width: 50vw;
        padding: 1rem;
        border-radius: 2rem;
        margin: 0 auto;
        white-space: nowrap;
        text-align: center;
        font: 400 2.5vw/0.8 "Dancing Script", cursive, Helvetica, sans-serif;
        background-image: linear-gradient(
            hsla(215, 30%, 70%, 0.9) 0%,
            hsla(215, 30%, 70%, 0) 50%,
            hsla(215, 30%, 70%, 0.9) 100%
          ),
          linear-gradient(
            to right,
            hsla(215, 30%, 80%, 0.8) 30%,
            white 50%,
            hsla(215, 30%, 80%, 0.8) 70%
          );
        /* border: 5px solid green; */
      }

      /* -----------------SMALL CONTAINER AT THE TOP----------------  */
      .certi_small {
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: stretch;
        text-align: center;
        width: 55vw;
        margin: auto;
        height: 20vw;
        margin-top: 2rem;
        /* border: 5px solid pink; */
      }

      .certi_small img {
        width: 11vw;
      }

      .certi_small p {
        position: absolute;
        padding: 0.5rem;
        white-space: nowrap;
        /* margin-left: 0.7vw; */
        background-image: linear-gradient(
            hsla(215, 30%, 70%, 0.9) 0%,
            hsla(215, 30%, 70%, 0) 50%,
            hsla(215, 30%, 70%, 0.9) 100%
          ),
          linear-gradient(
            to right,
            hsla(215, 30%, 80%, 0.8) 30%,
            white 50%,
            hsla(215, 30%, 80%, 0.8) 70%
          );
        width: 10vw;
        border-radius: 0.5rem;
        height: 1rem;
        font: 400 1.2vw/0.8 "Dancing Script", cursive, Helvetica, sans-serif;
      }
      @media screen and (max-width: 600px) {
        .certi_small p {
          height: 0.1rem;
        }
      }
      /* -----------------BIG CONTAINER-----------------------  */
      .big {
        position: relative;
        width: 95vw;
        height: auto;
        margin-top: 5%;
        margin-left: 3%;
        /* border: 5px solid red; */
      }

      .big div {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: stretch;
        text-align: center;
        /* border: 5px solid darkslategrey; */
      }
      /* ----------------IMAGES-----------------  */
      .big img {
        position: relative;
        height: auto;
        margin: 1%;
        max-width: 40%;
        object-fit: contain;
      }
      /* ----------------CONTAINER AROUND H2 and P [ctext]-----------------  */
      .ctext {
        position: relative;
        width: 50vw;
        flex-wrap: nowrap;
        left: -2rem;
        /* border: 10px solid pink; */
      }

      @media screen and (max-width: 750px) {
        .ctext {
          position: relative;
          left: -2rem;
          width: 45vw;
        }
      }

      /* ----------------BIG CONTAINER HEADINGS H2-----------------------  */
      .big h2 {
        position: relative;
        max-height: 1rem;
        top: 0rem;
        margin-top: 0;
        border-radius: 4rem;
        padding: 1rem;
        padding-bottom: 2.2rem;
        font-family: Garamond;
        font-size: 2vw;
        border: 3px solid grey;
        background-image: linear-gradient(
            hsla(215, 30%, 70%, 0.9) 0%,
            hsla(215, 30%, 70%, 0) 50%,
            hsla(215, 30%, 70%, 0.9) 100%
          ),
          linear-gradient(
            to right,
            hsla(215, 30%, 80%, 0.8) 30%,
            white 50%,
            hsla(215, 30%, 80%, 0.8) 70%
          );
      }

      .cTriz h2 {
        position: relative;
        min-height: 2.4rem;
      }

      .cBachelor h2 {
        position: relative;
        min-height: 2.4rem;
      }

      /* -----------------MEDIA BIG H2-----------------------  */
      @media screen and (max-width: 1000px) {
        /*1000 or smaller*/
        .big h2 {
          position: relative;
          white-space: nowrap;
          min-height: 3.5vw;
          height: 6vw;
          border: 2px solid grey;
          border-radius: 1rem;
          padding-bottom: 0.5rem;
          padding-top: 0.2rem;
          margin-bottom: 0.1rem;
        }
      }

      @media screen and (min-width: 1900px) {
        /*1900 or bigger*/
        .big h2 br {
          display: none; /*puts long headings back in one line bzw removes br*/
        }

        .big h2 {
          max-height: 2vw;
        }
      }

      @media screen and (max-width: 750px) {
        /*750 or smaller*/
        .big h2 {
          font-size: 0.5rem;
          overflow: auto;
        }
      }

      /* ----------------BIG CONTAINER TEXT P-----------------------  */
      .big p {
        position: absolute;
        margin-top: 8rem;
        /* min-width: 25vw; */
        max-width: 45vw;
        min-height: 20%; /*to adapt div to text content*/
        padding: 1rem;
        overflow: auto;
        text-align: left;
        font-family: Garamond;
        font-size: 1.5rem;
        border-radius: 2rem;
        background: rgb(255, 157, 47);
        background: radial-gradient(
          circle,
          rgba(247, 217, 85, 0.852) 0%,
          rgb(232, 156, 57) 100%
        );

        /* border: 5px solid blue; */
      }

      /* -----------------MEDIA BIG P-----------------------  */

      @media screen and (max-width: 1200px) {
        /*1200 or smaller*/
        .big p {
          position: absolute;
          min-height: 10%;
          max-height: 30vh;
          width: 90%;
          top: 2%;
          margin-top: 20%;
          border-radius: 1rem;
        }

        .cUdemy p {
          position: absolute;
          min-height: 10%;
          height: 10vh;
          width: 90%;
          top: 2%;
          margin-top: 20%;
        }
      }

      @media screen and (max-width: 750px) {
        /*750 or smaller*/
        .big p {
          font-size: 0.5rem;
          padding: 0.4rem;
        }
        .cUdemy p {
          min-height: 15%;
          height: 6vh;
          top: 2%;
          margin-top: 20%;
        }
      }

      .big img:hover {
        position: relative;
        transform: scale(1.5);
        transition: all 1.5s ease-in-out;
        left: 25rem;
        border-radius: 1rem;
        z-index: 7;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="menu">
        <ul>
          <li>
            <a href="../index.html">About me</a>
          </li>
          <li>
            <a href="CV.html">CV</a>
          </li>
          <li>
            <a href="Certificates.html">Certificates</a>
          </li>
          <li>
            <a href="Portfolio.html">Portfolio</a>
          </li>

          <li>
            <a href="Contact.html">Contact me</a>
          </li>
        </ul>
      </div>
    </header>

    <br />
    <br />
    <div class="welcome">
      <img src="wel.png" alt="not found" />
      <h2>Tina Schickle</h2>
      <p>Welcome to my website and thank you for dropping by</p>
    </div>

    <div class="cheading"><h1 id="certi_heading">Certificiates</h1></div>

    <div class="certi_small">
      <div class="c1">
        <a href="#sBachelor"
          ><img id="Bachelor" src="Bachelor1.jpg" alt="not found"
        /></a>
        <p>Mechanical Engineering</p>
      </div>

      <div class="c2">
        <a href="#sUdemy">
          <img id="Udemy" src="JavaScript_Udemy.jpg" alt="not found"
        /></a>
        <p>JavaScript Course</p>
      </div>

      <div class="c3">
        <a href="#sTriz"><img id="Triz" src="Triz.jpg" alt="not found" /></a>
        <p>TRIZ Practitioner</p>
      </div>

      <div class="c4">
        <a href="#sCode1"><img id="Code1" src="Code1.jpg" alt="not found" /></a>
        <p>Responsive Web Design</p>
      </div>
    </div>

    <div class="big">
      <hr />
      <div class="cBachelor">
        <img id="sBachelor" src="Bachelor1.jpg" alt="not found" />
        <div class="ctext">
          <h2>
            Mechanical Engineering <br />
            (Bachelor of Science)
          </h2>
          <p>
            I completed my mechanical engineering degree in 3.5 years.
            <br />
            A degree I am very proud of. Through enormous ambition and
            perseverance, I managed to pass every exam straight away. In that
            time I was able to absorb a lot of technical knowledge. My studies
            have helped me to develop my ability to think complexly and to
            quickly familiarise myself with new topics. <br />
            View <a href="Bachelor.pdf" target="popup">diploma</a>.
          </p>
        </div>
      </div>

      <hr />

      <div class="cUdemy">
        <img id="sUdemy" src="JavaScript_Udemy.jpg" alt="not found" />
        <div class="ctext">
          <h2>Complete JavaScript Course</h2>
          <p>
            In 319 well-structured video lessons of a total of 69 hours, I was
            able to build a good foundation for working with JavaScript. Besides
            learning many functionalities and skills of the programming
            language, I was able to apply my knowledge in various small projects
            (-> Have a look at my
            <a href="./Portfolio.html"> Portfolio)</a>
          </p>
        </div>
      </div>

      <hr />

      <div class="cTriz">
        <img id="sTriz" src="Triz.jpg" alt="not found" />
        <div class="ctext">
          <h2>
            TRIZ Practitioner <br />
            (Theory of Inventive Problem Solving)
          </h2>
          <p>
            The Theory of Inventive Problem Solving course is designed to
            develop your creative thinking to solve technical challenges. <br />
            The seminar taught me valuable and useful tools to work out
            solutions in innovative ways.
          </p>
        </div>
      </div>

      <hr />

      <div class="cCode1">
        <img id="sCode1" src="Code1.jpg" alt="not found" />
        <div class="ctext">
          <h2>Responsive Web Design</h2>
          <p>
            In the course (approx. 300 hours), I acquired relevant knowledge of
            HTML and CSS. In addition to many explanations, I completed a
            variety of coding exercises.
          </p>
        </div>
      </div>
      <hr />
    </div>

    <div class="contact">
      <p>Let's talk!</p>
      <a href="./Contact.html"
        ><img id="whatsapp" name="whatsapp" src="whatsapp.png" alt="not found"
      /></a>
      <a href="./Contact.html"
        ><img id="email" name="email" src="email.png" alt="not found"
      /></a>
      <a href="./Contact.html"
        ><img id="call" name="call" src="telefon3.png" alt="not found"
      /></a>
      <a href="./Contact.html"
        ><img id="linkedin" name="linkedin" src="linkedin.png" alt="not found"
      /></a>
    </div>
  </body>
</html>
