<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tina Schickle</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Dancing+Script&display=swap");

      body {
        position: absolute;
        top: 0%;
        left: 0%;
        bottom: 0%;
        right: 0%;
        margin: 0;

        width: 100vw;
        height: 100vh;

        background-image: url("backy.jpg");
        background-attachment: fixed; /*make sure the entire element is always covered*/
        background-size: cover; /* image to cover the entire element*/
        background-repeat: no-repeat;
        /* background-color: blue; */
        z-index: 1;
      }

      .menu {
        background-color: #ff9d2f;
        top: 0;
        /* height: 2em; */
        height: 2vw;
        max-width: 100vw;
        right: 0; /*moves entire navbar to the right*/
        /*align-self: left; */
        position: fixed; /*fixiert die Leiste , sodass sie auch beim Scrollen nicht verschwindet*/
        z-index: 4; /* Damit das Untermenü immer über all den anderen Elementen ist */
        margin: 0;
        padding: 1em;
        padding-bottom: 0.9em;
        left: 0;
        bottom: 0;
      }

      .menu ul {
        list-style-type: none; /* Entfernt die Auflistungszeichen der Links im Menü */
        /* richtet Text nebeneinander statt untereinander aus */
        overflow: visible; /* sollte kein Platz für das Wort sein, fügt es scroll Funktion hinzu*/
        display: flex;
        justify-content: center;
        font-size: 2vw;
        padding: 0%;
        margin: 0%;
      }

      .menu li a {
        display: block; /*macht ges. Linkbereich klickbar und nicht nur den Text*/
        color: white;
        text-decoration: none; /* Entfernt das Unterstreichen der Links im Menü */
        white-space: nowrap;
        padding: 0.1em 1em;
      }

      .menu li a:hover {
        background-color: #23699c;
      }

      .welcome {
        position: absolute;
        top: 2rem;
        right: 0%;
        margin: 0%;
        padding: 0%;
        width: 100vw;
        height: auto;

        /* border: 3px solid yellowgreen; */
        display: flex;
        flex-direction: column;
      }

      .welcome img {
        position: relative;
        width: 100vw;
        height: auto;
        margin: 0;
        padding: 0%;

        /* border: 5px solid blue; */
      }

      .welcome h2 {
        position: absolute;
        /* padding-top: 0; */
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%); /*centers it*/
        font-size: 3vw;
        z-index: 3;
        margin: 0;
        padding: 0;
      }

      .welcome p {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%); /*centers it*/
        height: auto;
        margin: 0;
        padding: 0;
        text-align: center;
        font: 400 2vw/0.8 "Dancing Script", cursive, Helvetica, sans-serif;
        /* text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.1); */
        z-index: 3;
        /* border: 3px solid mediumvioletred; */
      }

      .contact {
        position: fixed;
        display: flex;
        width: 6%;
        height: auto;
        margin: 0;
        padding: 0;
        bottom: 5%;
        right: 0%;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        /* border: 5px solid green; */
      }
      .contact img {
        position: relative;
        top: 45%;
        left: 17%;
        height: auto;
        width: 50%;
        min-width: 30%;
        max-height: 40%;
        object-fit: "contain";
        margin: 0;
        padding: 10%;
        text-align: right;
        /* border: 5px solid blue; */
      }

      .contact p {
        position: relative;
        top: 0;
        right: 40%;
        height: auto;
        width: 30%;
        min-width: 10%;
        max-height: 4%;
        font: 400 2vw/0.8 "Dancing Script", cursive, Helvetica, sans-serif;
        text-align: right;
        /* border: 5px solid pink; */
      }

      @media only screen and (max-width: 600px) {
        .contact {
          position: fixed;
          bottom: 35rem;
        }
      }

      /* a:visited {
        color: blue;
    
      } */

      /*------------START CONTACT----------------*/

      /*------------HEADING "CONTACT DETAILS"----------------*/
      .cheading {
        position: relative;
        padding-top: 16%;
        z-index: 2;
        /* border: 5px solid green; */
      }

      #contact_heading {
        position: relative;
        width: 50vw;
        padding: 1rem;
        border-radius: 2rem;
        margin: 0 auto;
        white-space: nowrap;
        text-align: center;
        font: 400 2.5vw/0.8 "Dancing Script", cursive, Helvetica, sans-serif;
        background-image: linear-gradient(
            hsla(215, 30%, 70%, 0.9) 0%,
            hsla(215, 30%, 70%, 0) 50%,
            hsla(215, 30%, 70%, 0.9) 100%
          ),
          linear-gradient(
            to right,
            hsla(215, 30%, 80%, 0.8) 30%,
            white 50%,
            hsla(215, 30%, 80%, 0.8) 70%
          );
        /* border: 5px solid green; */
      }
      /*------------ENTIRE BIG CONTAINER----------------*/
      .contactdetails {
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: stretch;
        text-align: center;
        width: 90vw;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        margin-top: 2rem;
        padding-bottom: 2.5rem;
        /* border: 5px solid brown; */
      }
      /*------------DIV IN BIG CONTAINER----------------*/
      .contactdetails div {
        width: 20vw;
        border-radius: 3rem;
        background-image: linear-gradient(
            hsla(215, 30%, 70%, 0.9) 0%,
            hsla(215, 30%, 70%, 0) 50%,
            hsla(215, 30%, 70%, 0.9) 100%
          ),
          linear-gradient(
            to right,
            hsla(215, 30%, 80%, 0.8) 30%,
            white 50%,
            hsla(215, 30%, 80%, 0.8) 70%
          );
        font: 400 2vw/0.8 "Dancing Script", cursive, Helvetica, sans-serif;
        white-space: nowrap;
        border: 2px solid grey;
      }

      /*------------@MEDIA DIV IN BIG CONTAINER----------------*/
      @media screen and (max-width: 850px) {
        .contactdetails div {
          border-radius: 0.5rem;
          border: 1.5px solid grey;
        }
      }

      /*------------TEXT ABOVE IMAGE----------------*/
      .ctext {
        position: relative;
        /* text-align: center; */
        white-space: nowrap;
        min-width: 15vw;
        /* right: -2rem; */
        font-size: 2vw;
        /* border: 5px solid red; */
      }

      /*------------SYMBOLS----------------*/
      .contactdetails img {
        position: relative;
        width: 10vw;
      }

      /*------------TEXT AT BOTTOM OF IMAGE----------------*/
      .link {
        position: relative;
        margin-right: auto;
        font-family: Calibri;
        transition: transform 0.5s ease; /* schöneres rauszoomen bei hover*/
        white-space: nowrap;
        margin-left: auto;
        font-size: 1.5vw;
      }

      .link:hover {
        position: absolute;
        transform: scale(3);
        background-color: hsla(215, 10%, 53%, 0.8);
        border-radius: 0.3rem;
        text-decoration: none;
        z-index: 1;
      }

      #linkwa:hover {
        transform: translate(1rem 0);
        position: absolute;
        background-color: hsla(215, 10%, 53%, 0.8);
        border-radius: 0.3rem;
        text-decoration: none;
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="menu">
        <ul>
          <li>
            <a href="../index.html">About me</a>
          </li>
          <li>
            <a href="CV.html">CV</a>
          </li>
          <li>
            <a href="Certificates.html">Certificates</a>
          </li>
          <li>
            <a href="Portfolio.html">Portfolio</a>
          </li>

          <li>
            <a href="sub/Contact.html">Contact me</a>
          </li>
        </ul>
      </div>
    </header>

    <br />
    <br />
    <div class="welcome">
      <img src="wel.png" alt="not found" />
      <h2>Tina Schickle</h2>
      <p>Welcome to my website and thank you for dropping by</p>
    </div>
    <div class="cheading"><h1 id="contact_heading">Contact details</h1></div>

    <div class="contactdetails">
      <div id="dwhatsapp">
        <p class="ctext">Text me on Whatsapp</p>
        <a href="https://wa.me/4915155549489" target="_blank">
          <img
            id="cwhatsapp"
            name="whatsapp"
            src="whatsapp.png"
            alt="not found"
        /></a>
        <p class="link">
          <a id="linkwa" href="https://wa.me/4915155549489" target="_blank"
            >+4915155549489</a
          >
        </p>
      </div>

      <div id="demail">
        <p class="ctext">Send me an Email</p>

        <a href="mailto:tina.schickle@gmail.de" target="_blank">
          <img id="cemail" name="email" src="email.png" alt="not found"
        /></a>
        <p class="link">
          <a href="mailto:tina.schickle@gmail.de" target="_blank"
            >tina.schickle@gmx.de</a
          >
        </p>
      </div>

      <div id="dcall">
        <p class="ctext">Give me a call</p>

        <a href="tel:004915155549489" target="_blank">
          <img id="call" name="call" src="telefon3.png" alt="not found"
        /></a>
        <p class="link">
          <a href="tel:004915155549489" target="_blank">+49 151 555 49489</a>
        </p>
      </div>

      <div id="dlinkedin">
        <p class="ctext">Let's connect</p>

        <a
          href="https://www.linkedin.com/in/tina-schickle-095938154"
          target="_blank"
        >
          <img
            id="clinkedin"
            name="linkedin"
            src="linkedin.png"
            alt="not found"
        /></a>
        <p class="link">
          <a
            href="https://www.linkedin.com/in/tina-schickle-095938154"
            target="_blank"
            >My Linkedin Profile</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
