<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tina Schickle</title>
    <!-- General CSS Stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Dancing+Script&display=swap");

      /*----------------START OF CV---------------*/
      /*-------------CV--------------------*/
      .CV {
        position: relative;
        opacity: 0.95;
        display: flex;
        flex-direction: column;
        margin: 0;

        /* border: 4px solid red; */
      }

      .CV img {
        position: relative;
        top: 2.6rem;
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
        object-fit: contain;
        flex-wrap: nowrap;
        /* border: 4px solid blue; */
      }
      /*-------------Download Button--------------------*/
      .download {
        position: fixed;
        white-space: nowrap;
        width: 15vw;
        height: auto;
        right: 2%;
        top: 2vh;
        border-radius: 2rem;
        /* margin: 1.3vw; */
        padding: 0.3rem;
        text-align: center;
        font: 400 2vw/0.8 "Dancing Script", cursive, Helvetica, sans-serif;
        z-index: 6;
        background-image: linear-gradient(
            hsla(215, 30%, 70%, 0.9) 0%,
            hsla(215, 30%, 70%, 0) 50%,
            hsla(215, 30%, 70%, 0.9) 100%
          ),
          linear-gradient(
            to right,
            hsla(215, 30%, 80%, 0.8) 30%,
            white 50%,
            hsla(215, 30%, 80%, 0.8) 70%
          );

        /*border: 5px solid green;*/
      }
    </style>
  </head>

  <body>
    <header>
      <div class="menu">
        <ul>
          <li>
            <a href="../index.html">About me</a>
          </li>
          <li>
            <a href="CV.html">CV</a>
          </li>
          <li>
            <a href="Certificates.html">Certificates</a>
          </li>
          <li>
            <a href="Portfolio.html">Portfolio</a>
          </li>

          <li>
            <a href="Contact.html">Contact me</a>
          </li>
        </ul>
      </div>
    </header>

    <div class="download">
      <a
        href="CV Tina Schickle.pdf"
        download="CV_Schickle"
        target="_popup"
        style="text-decoration: none"
        >Download CV</a
      >
    </div>

    <div class="CV">
      <img id="page1" name="page1" src="0001.jpg" alt="not found" />
      <img id="page2" name="page2" src="0002.jpg" alt="not found" />
      <img id="page3" name="page3" src="0003.jpg" alt="not found" />
      <img id="page4" name="page4" src="0004.jpg" alt="not found" />
    </div>

    <div class="contact">
      <p>Let's talk!</p>
      <a href="./Contact.html"
        ><img id="whatsapp" name="whatsapp" src="whatsapp.png" alt="not found"
      /></a>
      <a href="./Contact.html"
        ><img id="email" name="email" src="email.png" alt="not found"
      /></a>
      <a href="./Contact.html"
        ><img id="call" name="call" src="telefon3.png" alt="not found"
      /></a>
      <a href="./Contact.html"
        ><img id="linkedin" name="linkedin" src="linkedin.png" alt="not found"
      /></a>
    </div>
  </body>
</html>
